name=PeasyCam
category=3D
authorList=[Jonathan Feinberg](http://mrfeinberg.com/)
url=http://mrfeinberg.com/peasycam/
sentence=A mouse driven camera-control library for 3D sketches.
paragraph=null
version=302
prettyVersion=302
